[global_config]
  always_split_with_profile = True
  enabled_plugins = InactivityWatch, ActivityWatch
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#2d2d2d"
  title_inactive_fg_color = "#afafaf"
  title_transmit_bg_color = "#4c4c4c"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = monokai
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    font = Droid Sans Mono 11
    scroll_on_output = False
    scrollback_lines = 5000
    use_system_font = False
  [[Bright Lights]]
    background_color = "#191919"
    background_image = None
    cursor_color = "#f34b00"
    foreground_color = "#b3c9d7"
    palette = "#191919:#ff355b:#b7e876:#ffc251:#76d4ff:#ba76e7:#6cbfb5:#c2c8d7:#191919:#ff355b:#b7e876:#ffc251:#76d5ff:#ba76e7:#6cbfb5:#c2c8d7"
  [[Cobalt2]]
    background_color = "#132738"
    background_image = None
    cursor_color = "#f0cc09"
    foreground_color = "#ffffff"
    palette = "#000000:#ff0000:#38de21:#ffe50a:#1460d2:#ff005d:#00bbbb:#bbbbbb:#555555:#f40e17:#3bd01d:#edc809:#5555ff:#ff55ff:#6ae3fa:#ffffff"
  [[Github]]
    background_color = "#f4f4f4"
    background_image = None
    cursor_color = "#3f3f3f"
    foreground_color = "#3e3e3e"
    palette = "#3e3e3e:#970b16:#07962a:#f8eec7:#003e8a:#e94691:#89d1ec:#ffffff:#666666:#de0000:#87d5a2:#f1d007:#2e6cba:#ffa29f:#1cfafe:#ffffff"
  [[HighContrast]]
    background_color = "#ffffdd"
    background_image = None
    foreground_color = "#000000"
  [[Red Alert]]
    background_color = "#762423"
    background_image = None
    cursor_color = "#ffffff"
    foreground_color = "#ffffff"
    palette = "#000000:#d62e4e:#71be6b:#beb86b:#489bee:#e979d7:#6bbeb8:#d6d6d6:#262626:#e02553:#aff08c:#dfddb7:#65aaf1:#ddb7df:#b7dfdd:#ffffff"
  [[Spring]]
    background_color = "#ffffff"
    background_image = None
    cursor_color = "#4d4d4c"
    foreground_color = "#4d4d4c"
    palette = "#000000:#ff4d83:#1f8c3b:#1fc95b:#1dd3ee:#8959a8:#3e999f:#ffffff:#000000:#ff0021:#1fc231:#d5b807:#15a9fd:#8959a8:#3e999f:#ffffff"
  [[monokai]]
    allow_bold = False
    background_color = "#272822"
    background_image = None
    font = DejaVu Sans Mono 10
    foreground_color = "#f5f5ef"
    palette = "#000000:#f92672:#6cc72c:#fe9720:#5f91ef:#9358fe:#36af90:#8c8c8c:#4c4c4c:#ff80f4:#a7e22e:#ffee99:#5fd9ef:#ae82fe:#66efd5:#c7cece"
    scroll_on_output = False
    scrollback_infinite = True
    scrollback_lines = 5000
    use_system_font = False
  [[solarized-dark]]
    allow_bold = False
    background_color = "#26292c"
    background_image = None
    font = Ubuntu Mono 12
    foreground_color = "#f8f8f2"
    scroll_on_output = False
    scrollback_lines = 5000
    use_system_font = False
  [[solarized-light]]
    background_color = "#eee8d5"
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 5000
