general {
    interval    = 1
    colors      = true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
    output_format = 'i3bar'
}

order += "disk /"
order += "cpu_usage all"
order += "cpu_temperature 0"
order += "wireless wlp3s0"
order += "ethernet enp5s0"
order += "battery 0"
order += "volume master"
order += "tztime local"

#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
#order += "load"

wireless wlp3s0 {
    #format_up = "%quality  %essid %ip"
    format_up = " %essid"
    format_down = ""
}

ethernet enp5s0 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = ""
    status_bat = ""
    status_full = ""
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = " %d/%m/%Y %H:%M:%S"
}

load {
    format = " %1min"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
  format = " %degrees°C"
}

disk "/" {
  format = " %avail"
  prefix_type = custom
  low_threshold = 20
  threshold_type = percentage_avail
}

volume master {
    format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}